<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>歯周病治療 | むさしのデンタルクリニック</title>
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/common.css">
<link rel="stylesheet" href="css/vegas.css">
<link rel="stylesheet" href="css/cal.css">
<!-- <script src="http://code.jquery.com/jquery.min.js"></script> -->
<script src="js/jquery-3.5.1.min.js"></script>
<script src="js/vegas.min.js"></script>
<script src="js/common.js"></script>
<script></script>
</head>
<body>
	<header id="global-head">
		<div id="logo"><a href="index.html"><img src="images/logo.jpg"></a></div>
	</header>

	<aside id="sidebar"></aside>

	<main id="main">
		<div id="main-in">
      <div class="breadcrumb">
        <ul><li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem"><a href="index.html" class="home" itemprop="item"><span itemprop="name">TOP</span></a><meta itemprop="position" content="1"></li> &gt;<li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem"><span itemprop="name">歯周病治療</span><meta itemprop="position" content="2"></li></ul>
      </div>
			<div id="content" class="subPage">
        <h2>歯周病治療</h2>
        <div class="content_box">
            <img src="images/periodontal_img01.jpg">
            <p class="lead">かつて「歯槽膿漏」と呼ばれていた歯周病。実は日本人の成人の約8割が「歯周病である」もしくは「予備軍である」といわれるほど広く蔓延している病気です。虫歯と同じく決して自然治癒することがないため、放置すればどんどん進行してしまいます。<br>
              <br>
              「歯ぐきが腫れている」「出血がある」などの症状が現れたら、できるだけ早く銀座の歯医者、医療法人社団港成会「むさしのデンタルクリニック」までご相談ください。</p>
          
          <div class="inner cl_b">
            <img src="images/periodontal_img04.jpg" class="img_fl">
            <div>
              <h3>歯周病は歯を失う原因第1位</h3>
              <p>歯周病とは、プラーク（歯垢）に棲みつく歯周病菌が出す毒素によって、歯を支えている顎の骨や歯ぐきが徐々に溶かされていく病気です。悪化すれば歯は支えを失ってグラグラし、最後には抜け落ちてしまいます。<br>
                <br>
                実は、日本人が歯を失う原因の第1位は、虫歯ではなく歯周病です。大切な歯を生涯守っていくために、早めの歯周病治療を心掛けましょう。</p>
            </div>
          </div>
          <div class="inner cl_b">
            <img src="images/periodontal_img03.jpg" class="img_fr">
            <div>
              <h3>歯周病の治療方法</h3>
              <p>歯周病治療において大切なのは、いかにお口の中の歯周病菌を除去できるかということです。そこで基本治療として、歯周病菌の温床となるプラーク（歯垢）や歯石を除去する「スケーリング」および「クリーニング」が必要です。併せて、細菌を減らすために内服薬を処方することもあります。<br>
                <br>
                また歯周病が重度にまで進行してしまった場合には、外科的処置が必要になるケースもあります。</p>
            </div>
          </div>
          <div class="inner cl_b">
            <img src="images/periodontal_img02.jpg" class="img_fl">
            <div>
              <h3>すべての治療は、歯周病を改善させてから始めています</h3>
              <p>当院では、治療を始める前に歯周病の検査を行います。もし歯肉の腫れなどがある場合、正確な型取りができずに、詰め物や被せ物の不適合ができてしまいます。そこに菌が繁殖して、再び虫歯になったり、歯周病が悪化してしまう可能性があります。<br>
                <br>
                まずは歯周病を治療して、状態を改善させてから人工歯や詰め物などの補綴物を入れるようにしています。</p>
            </div>
          </div>
          <div class="sub_menu">
            <h3>おもな歯周外科治療・再生療法</h3>
            <dl>
              <dt>フラップ法</dt>
              <dd>歯肉を切開してめくり上げ、歯根を露出させてプラークや歯石、またダメージを受けた歯肉組織を除去したり、顎の骨をきれいにしたりする治療法です。歯肉を元の健康な状態に戻して、縫合します。</dd>
              <dt>歯周ポケット掻爬（そうは）術</dt>
              <dd>歯肉に麻酔を施し、スケーラーという器具を用いて歯周ポケットの奥に入り込んだプラークや歯石を除去します。<br>同時に内部の炎症組織や汚染セメント質も除去します。比較的軽度の、歯周ポケットの深さが3～5mm程度の段階で行う治療です。</dd>
              <dt>組織誘導再生療法（GTR法）</dt>
              <dd>歯周病の進行によって失われた歯肉や顎の骨を再生させる治療法です。再生させたい部分にメンブレンという特殊な人工膜を入れてスペースを確保し、骨や歯根膜などの歯周組織の再生を促します。</dd>
            </dl>
          </div>
          <p class="link_btn"><a href="price.html#no03" class="btn">歯周病治療の料金表</a></p>
        </div>
			</div>

		</div>
	</main>

	<footer></footer>
</body>
</html>